{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtConfig": {
    "Secret": "YourVeryLongAndSecureSecretKey1234567890"
  },

  "ApiKeys": [
    {
      "Key": "api-key-empresa1",
      "CompanyId": "empresa1",
      "Name": "Empresa 1",
      "AllowedOrigins": [ "https://localhost:44323", "https://localhost:44329" ]
    },
    {
      "Key": "api-key-empresa2",
      "CompanyId": "empresa2",
      "Name": "Empresa 2",
      "AllowedOrigins": [ "https://localhost:44323" ]
    }
  ]
}